<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .login_bd{
            display:flex;
            flex-direction:row;
            justify-content:center;
            width:100vw;
            height:100vh;
        }

        .login_bg{
            position:relative;
            display :flex;
            height: 100vh;
            width:auto;
            flex-direction :column;
            justify-content :center;
            align-content :center;
        }

        .login_card{
            height: 400px;
            width:450px;
        }

        .login_card_bd{
            padding:30px 70px;
        }
    </style>

    <title>Hello, world!</title>
</head>
<body class="login_bd">
    <div class="container login_bg">
        <div class="card  login_card">
            <div class="card-header  bg-primary text-white font-weight-bold">
                Login
            </div>
            <div class="card-body login_card_bd">
                <form>

                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone number</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group" style="display:flex; justify-content:center; padding-top:30px">
                        <input type="submit" class="btn btn-primary" value="Sign in">
                    </div>
                    
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>